spring.datasource.username=mysql
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:3306/onlineshopping
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

